<!doctype html>
<html>
<head>
	<script src="https://www.desmos.com/api/v1.7/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	<style>
body {
	/*display:flex;*/
    /*align-items: center;
    justify-content: center;*/
    min-height:100vh;
    background:#333;
	transition:0.5s;
	font-family: 'Roboto', sans-serif;

}
#toggle{
	position:absolute;
	display:flex;
	left:1350px;
	top:-80px;
	flex-direction: row; 
	justify-content: right;
	margin-right:1000px;
	width:127px;
	height:50px;
	border-radius:160px;
	background:#222;
	transition:0.5s;
	box-shadow: inset 0.8px 60px rgba(0,0,0,0.1),
	inset 0 8px 8px rgba(0,0,0,0.1),
    inset 0 -4px 4px rgba(0,0,0,0.1),
}


#toggle .indicator{
	position:absolute;
	top:0;
	left:0;
	height:50px;
	width:50px;
	background:linear-gradient(to bottom, #444,#222);
    border-radius:50%;
	transform: scale(0.9);
	border: border-box;
	box-shadow: 0 8px 40px rgba(0,0,0, 0.5),
	inset 0 4px 4px rgba(255,255,255,0.2),
	inset 0 -4px 4px rgba(255,255,255.0.2);
	cursor:pointer;
	transition:0.5s;


	} 
	#toggle.active .indicator{
    left:80px;
	background:linear-gradient(to bottom, #eaeaea,#f9f9f9);

	box-shadow:0 8px 40px rgba(0,0,0,0.5),
	inset 0 4px 4px rgba(255,255,255,0.2),
	inset 0 -4px 4px rgba(255,255,255,0.2),

	}

	
button.clear {
	grid-column:span 2;
width:120px;
margin-bottom: 20px;
background:#f00;
}
button.clear::before{
	background:linear-gradient(90deg,#f02525,#ffffff5c);
    border-left:1px solid #fff4;
    border-bottom:1px solid #fff4;
    border-top:1px solid #fff4;}

table {
	position:relative;
    min-width: 300px;
    min-height: 400px;
    background:#333;
    padding:40px 30px 30px;
    border-radius:20px;
    box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
    10px 10px 70px rgba(0,0,0,0.25),
    inset -5px -5px 15px rgba(0,0,0,0.5),
    inset 5px 5px 15px rgba(0,0,0,0.5);
}
button.equal {
    width: 88%;
	background:#2196f3;
}
button.equal::before{
	background:linear-gradient(90deg,#1479c9,#ffffff5c);
    border-left:1px solid #fff4;
    border-bottom:1px solid #fff4;
    border-top:1px solid #fff4;}

input[type="text"] {
    width: 420px;
    height: 81px;
    border: 1px solid #000;
    padding: 10px 20px;
    font-size: 29px;
    background: #000000;
    font-weight: bold;
    margin-bottom: 25px;
    font-family: cursive;
    margin-top: 10px;
    color: #dedede;
	background: #a7af7c;
	border-width: 2px;
	border-radius: 20px;
	box-shadow: 0 0 0 2px rgba(0,0,0,0.75);
}
button::before{
	z-index:-1;
 content:'';
 position: absolute;
 top:3px;
 left:4px;
 bottom:14px;
 right:12px;

 background:linear-gradient(90deg,#2d2d2d,#4d4d4d);
 border-radius:10px;
 box-shadow: -5px -5px 15px  rgba(0,0,0,0.1),
 10px 5px 10px rgba(0,0,0,0.15);
 border-left:1px solid #0004;
 border-bottom:1px solid #0004;
 border-top:1px solid #0009;
}
body.active{
	background:#f8f8f8;

}

#toggle.active{
	background:#fff;
	
	box-shadow: inset 0 2px 60px rgba(0,0,0,0.1),
	inset 0 2px 8px rgba(0,0,0,0.1),
	inset 0 -4px 8px rgba(0,0,0,0.1)

}
#toggle.active.btn{
	background: #fff;
}
#main{
	display: flex;
	flex-direction: row;
	padding-left:10px ;
	padding-right: 10px;
}
#history{
	justify-content: center;
	align-items: center;
}

button {
    padding: 10px 20px;
    width: 100px;
    height: 60px;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: bold;
    font-family: cursive;
    background:linear-gradient(90deg,#2d2d2d,#4d4d4d);
 border-radius:10px;
 box-shadow: -5px -5px 15px  rgba(0,0,0,0.1),
 10px 5px 10px rgba(0,0,0,0.15);
 border-left:1px solid #0004;
 border-bottom:1px solid #0004;
 border-top:1px solid #0009;
    cursor: pointer;
	color:#fff;
    position:relative;
    display:grid;
    place-items: center;
    height: 25px;
   
    width:80px;
    
   background:linear-gradient(180deg,#2f2f2f,#3f3f3f);
    box-shadow:inset -8px 0 8px rgba(0,0,0,0.15),
    inset 0 -8px 8px rgba(0,0,0,0.25),
    0 0 0 2px rgba(0,0,0,0.75),
    10px 20px 25px rgba(0,0,0,0.4);
    color:#fff;
    cursor:pointer;
    font-size:20px;
    font-weight:400;
    align-items: center;
   padding-top: 30px;
   padding-bottom: 50px;
   border-radius:10px;
   margin-bottom: 20px;
}  

#history{
	font-size: 1.5vw;
	justify-content: center;
	width:300px;
	height: 950px;
	overflow-y:scroll;
	background:#a7af7c;
	box-sizing: border-box;
	padding:10px 20px;
	border-radius: 20px;
	box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
    10px 10px 70px rgba(0,0,0,0.25),
    inset -5px -5px 15px rgba(0,0,0,0.5),
    inset 5px 5px 15px rgba(0,0,0,0.5);
}
#history::-webkit-scrollbar{
	width:0;
	
}
#history p:last-child{
	font-size: 1.3em;
}
#history h2{
	font-size:1.5rem ;
}
button:hover{
	filter: brightness(1.5);
}
h2
{
	
	font-size:4em;
	letter-spacing: 4px;
	color:#0e3742;
	width:100%;
	
	text-align: center;
	-webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
	line-height: 0.70em;
	animation: animate 5s linear infinite;


}
@keyframes animate{
	0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
		color:rgb(24, 23, 23);
		text-shadow: none;

	}
	18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
		color:#f5ffba;
		text-shadow: 0 0 10px #a7af7c,
		0 0 20px #a7af7c,
		0 0 40px #a7af7c,
		0 0 80px#a7af7c,
		0 0 160px#a7af7c;
	
	}
}
/*$desktop:1200px
$laptop:1024px;

tablet:768px;
phone:480*/
  #dark{
	 position:relative;
	  padding-left: 1300px;
	  padding-bottom: 100px;
	  justify-content: right;
  }
  #main{
	  justify-content: center;
  }
  

</style>
</head>


<body>
	<h2>Calculator</h2>
	<div id="dark">
	 <div id="toggle">
	 <div class="indicator" onclick="audio2.play()"></div>
    </div>
</div>
<div id="main">
 <div id="calculator" style="width: 25vw; height: 30vw; border-radius: 50%; padding-right:10px;
 transition:0.5s;
	box-shadow: inset 0.8px 60px rgba(0,0,0,0.1),
	inset 0 8px 8px rgba(0,0,0,0.1),
    inset 0 -4px 4px rgba(0,0,0,0.1),">
 </div>

 <form name="calculator">
 <table align="center">
	
		<td colspan="4"> <input type="text" name="result" placeholder="0" style="text-align:right"> </td>
	</tr>

	<tr>
		<td><button type="button" id="btn" value="sin" onclick="sin(); onclick=audio.play();"> sin </button> </td>
		<td><button type="button" id="btn"value="cos" onclick="cos(); onclick=audio.play();"> cos</button> </td>
		<td><button type="button" id="btn"value="tan" onclick="tan();  onclick=audio.play();"> tan </button> </td>
		<td colspan="2">
		 <button type="button" value="C" class="clear" onclick="remove();audio.play();"> C </button>
	 </td>
	</tr>

	<tr>
		<td><button type="button" id="btn" value="x^2" onclick="square();audio.play();"> x<sup>2 </button> </td>
		<td><button type="button"   id="btn" value="x^3" onclick="cubed(); audio.play();"> x<sup>3 </button> </td>
		<td><button type="button"  id="btn"  value="sqrt2" onclick="sqrt2(); audio.play();"> &radic; </button> </td>
		<td><button type="button" id="btn"   value="sqrt3" onclick="sqrt3(); audio.play();"> &#8731; </button> </td>
	</tr>

	<tr>
		<td><button type="button"  id="btn"  value="1" onclick="number(value);audio.play();"> 1 </button> </td>
		<td><button type="button"  id="btn"  value="2" onclick="number(value);audio.play();"> 2 </button> </td>
		<td><button type="button"  id="btn" value="3"onclick="number(value);audio.play();"> 3 </button> </td>
		<td><button type="button"  id="btn" onclick="document.calculator.result.value=backspace(document.calculator.result.value);";audio.play();"> <- </button> </td>
	</tr>

	<tr>
		<td><button type="button"  id="btn" value="4" onclick="number(value);audio.play();"> 4</button> </td>
		<td><button type="button"  id="btn" value="5" onclick="number(value);audio.play();"> 5 </button> </td>
		<td><button type="button"  id="btn" value="6" onclick="number(value);audio.play();"> 6 </button> </td>
		<td><button type="button"  id="btn" value="-" onclick="number(value);audio.play();"> - </button> </td>
	</tr>

	<tr>
		<td><button type="button"  id="btn" value="7" onclick="number(value);audio.play();"> 7 </button> </td>
		<td><button type="button"  id="btn" value="8" onclick="number(value);audio.play();"> 8 </button> </td>
		<td><button type="button"  id="btn" value="9" onclick="number(value);audio.play();"> 9 </button> </td>
		<td><button type="button"  id="btn" value="/" onclick="number(value);audio.play();"> / </button> </td>
	</tr>

	<tr>
		<td><button type="button"  id="btn" value="." onclick="number(value);audio.play();"> . </button> </td>
		<td><button type="button"  id="btn" value="0" onclick="number(value);audio.play();"> 0 </button> </td>
		<td><button type="button"  id="btn" value="*" onclick="number(value);audio.play();"> * </button> </td>
		<td><button type="button"  id="btn" value="%" onclick="number(value);audio.play();"> % </button> </td>
	</tr>

	<tr>
		<td colspan="2"> <button type="button" id="btn1"value="=" onclick=";audio1.play();document.calculator.result.value=calculation(document.calculator.result.value);" class="equal">=</button> </td>
		<td><button type="button" value="+" onclick="number(value);audio.play();"> + </button> </td>
	</tr>
  
 </table>
 </form>

 <div id="history">
	<h3>HISTORY
	

	</h3>
	<p></p>
	</div>

</div>

<script>

	function backspace(b)
{
	return b.slice(0,b.length-1);
}	let history=document.getElementById('history');
	function calculation(v){
		para=document.createElement('p');
		data= v +" = "+ eval(v);
		para.innerText=data;
		history.appendChild(para);
		return eval(v);

	}
	const body=document.querySelector('body');
	const toggle=document.getElementById('toggle');
	toggle.onclick=function(){
		toggle.classList.toggle('active');
		body.classList.toggle('active');
	}
	

const audio=new Audio('mouse.mp3');
const button=document.getElementById('btn');
button.addEventListener('click',()=>{
	audio.play()
});
audio.src="mouse.mp3";
const audio2=new Audio('light.mp3')
const audio1=new Audio('wo.mp3');
const btn1=document.getElementById('btn1');
btn1.addEventListener('click',()=>{
	audio1.play()
})

	function sin(){
	document.calculator.result.value=Math.sin(document.calculator.result.value);
	}

	function cos(){
	document.calculator.result.value=Math.cos(document.calculator.result.value);
	}

	function tan(){
	document.calculator.result.value=Math.tan(document.calculator.result.value);
	}

	function back(){
	var ex = document.calculator.result.value;
	document.calculator.result.value = ex.substring(0, a.length-1);
	}

	function square(){
	document.calculator.result.value = Math.pow(document.calculator.result.value, 2);
	}

	function cubed(){
	document.calculator.result.value = Math.pow(document.calculator.result.value, 3);
	}

	function sqrt2(){
	document.calculator.result.value = Math.pow(document.calculator.result.value, 1/2);
	}

	function sqrt3(){
	document.calculator.result.value = Math.pow(document.calculator.result.value, 1/3);
	}

	function number(value){
	document.calculator.result.value += value;
	}

	function remove(){
	document.calculator.result.value=" ";
	}

	function equal(){
	document.calculator.result.value=eval(document.calculator.result.value);
	}

  var elt = document.getElementById('calculator');
  var calculator = Desmos.GraphingCalculator(elt);
  calculator.setExpression({ id: 'graph1', latex: 'y=x^2' });


</script>
</body>
</html>