<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Scores</title>
    <style>
        body{
            background-color:#EB5353;

        }
        .box{
          
            border-radius: 8px;
            text-align: center;
        }
        .box{
            color: #F9D923;
            
            width: 50%;
            margin: 0 25%;
            font-size: 1.5rem;
        }

        /*.co{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }*/
        h1{
            text-align: center;
            color:#187498;
        }
        #dlt{
            width: 50%;
            margin: 2% 25%;
        }
    </style>
</head>
<body>
    <div class="co">
    <h1>Previous Scores</h1>
    <div class="box" id="box"></div>
    <button class="btn btn-success" id="dlt">Clear Score History</button>
</div>
</body>
<script src="score.js"></script>
</html>